# E-Commerse-Website

./: .gitignore  ARCHITECTURE.md  README.md  about.html  blog.html  cart.html  contact.html  docker-compose.yml  index.html  pom.xml  shop.html  sproduct.html  style.css
.github/workflows/: ci-cd.yml
FinalProject/: HELP.md  pom.xml
FinalProject/src/main/java/com/springboot/config/: RazorpayConfig.java  SecurityConfig.java
FinalProject/src/main/java/com/springboot/controller/: AuthController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java
FinalProject/src/main/java/com/springboot/dto/: AuthResponse.java  PaymentResponse.java
FinalProject/src/main/java/com/springboot/entity/: Order.java  OrderItem.java  Product.java
FinalProject/src/main/java/com/springboot/repository/: OrderRepository.java
FinalProject/src/main/java/com/springboot/service/: AuthService.java  OrderService.java  PaymentService.java  ProductService.java
FinalProject/src/main/resources/: application.properties
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/springboot/gateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/springboot/gateway/config/: CorsConfig.java  JwtAuthenticationFilter.java
api-gateway-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/springboot/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/springboot/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/springboot/auth/controller/: AuthController.java
auth-service/src/main/java/com/springboot/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordResetRequest.java
auth-service/src/main/java/com/springboot/auth/entity/: User.java
auth-service/src/main/java/com/springboot/auth/repository/: UserRepository.java
auth-service/src/main/java/com/springboot/auth/service/: AuthService.java
auth-service/src/main/java/com/springboot/auth/util/: JwtUtil.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/springboot/cart/: CartServiceApplication.java
cart-service/src/main/java/com/springboot/cart/config/: SecurityConfig.java
cart-service/src/main/java/com/springboot/cart/controller/: CartController.java
cart-service/src/main/java/com/springboot/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/springboot/cart/repository/: CartRepository.java
cart-service/src/main/java/com/springboot/cart/service/: CartService.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/springboot/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway-service.yml  auth-service.yml  notification-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/springboot/eureka/: EurekaServerApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/springboot/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/springboot/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/springboot/notification/controller/: NotificationController.java
notification-service/src/main/java/com/springboot/notification/entity/: Notification.java
notification-service/src/main/java/com/springboot/notification/kafka/: KafkaConfig.java  KafkaConsumer.java  OrderEvent.java
notification-service/src/main/java/com/springboot/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/springboot/notification/service/: NotificationService.java
order-service/: pom.xml
order-service/src/main/java/com/springboot/order/: OrderServiceApplication.java
order-service/src/main/java/com/springboot/order/config/: SecurityConfig.java
order-service/src/main/java/com/springboot/order/controller/: OrderController.java
order-service/src/main/java/com/springboot/order/dto/: CreateOrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/springboot/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/springboot/order/kafka/: KafkaConfig.java  KafkaProducer.java  OrderEvent.java
order-service/src/main/java/com/springboot/order/repository/: OrderRepository.java
order-service/src/main/java/com/springboot/order/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/springboot/product/: ProductServiceApplication.java
product-service/src/main/java/com/springboot/product/config/: RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/springboot/product/controller/: ProductController.java
product-service/src/main/java/com/springboot/product/entity/: Product.java
product-service/src/main/java/com/springboot/product/repository/: ProductRepository.java
product-service/src/main/java/com/springboot/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/springboot/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/springboot/recommendation/config/: SecurityConfig.java
recommendation-service/src/main/java/com/springboot/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/springboot/recommendation/service/: RecommendationService.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/springboot/user/: UserServiceApplication.java
user-service/src/main/java/com/springboot/user/config/: SecurityConfig.java
user-service/src/main/java/com/springboot/user/controller/: UserController.java
user-service/src/main/java/com/springboot/user/entity/: User.java
user-service/src/main/java/com/springboot/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
(+1 files in other folders)
